$button-primary: #1a1a1a;
$button-primary-hover: rgb(29, 82, 255);
$primarry-button-padding: 18px 126px;

@font-face {
  font-family: "Helvetica Neue";
  src: url("./assets/fonts/HelveticaNeue.ttc");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue";
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 3px;
  background-color: #bcbcbc;
}
::-webkit-scrollbar-thumb {
  background-color: #f93b1d;
  border-radius: 4px;
}
%button {
  outline: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.103);
  transition: 0.3s;
}
%input {
  padding: 13px 16px;
  border-radius: 4px;
  border: 1px solid #bcbcbc;
  font-size: 16px;
  width: 330px;
  outline: none;
}
.back-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 45px;
  left: 45px;
  cursor: pointer;
}
html,
body,
#root {
  overflow-x: hidden;
  height: 100%;
}
body {
  min-height: -webkit-fill-available;
}

.homepage {
  height: 100%;
  width: 100%;
  background-image: url("./assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  .watermark {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 60%;
    top: 60%;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
  .top-row {
    width: 100%;
    margin-top: 25px;
    margin-left: 75px;
    img {
      width: 236px;
      height: 38px;
    }
    .line {
      width: 90%;
      height: 1px;
      margin-top: 10px;
      border-radius: 2px;
      background-color: #1a1a1a;
    }
  }
  button {
    @extend %button;
    padding: $primarry-button-padding;
    background-color: $button-primary;
    &:hover {
      background-color: $button-primary-hover;
    }
    color: white;
  }
}

.generalinfo {
  label {
    font-weight: bold !important;
  }
  display: grid;
  grid-template-columns: 60vw 40vw;
  height: 100%;
  .private-info {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 50px 150px 150px 150px;
    position: relative;

    .top-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .line {
      height: 1px;
      width: 100%;
      background-color: black;
      margin-top: 5px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 50px;
      width: 100%;
      .close-btn {
        font-size: 25px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .form-first-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }
      .add-experience {
        background-color: #62a1eb;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        padding: 14px 20px;
        font-size: 16px;
        width: 289px;
      }
      .name-row,
      .surname-row,
      .position-row,
      .recruiter-row {
        width: 100%;
        gap: 20px;
        margin-bottom: 10px;
        position: relative !important;
        label {
          font-weight: bold;
        }
        input {
          width: 100%;
        }
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .hint {
          color: gray;
          font-size: 14px;
          font-weight: 300;
        }
      }
      input,
      select {
        @extend %input;
        width: 100%;
        option {
          font-size: 15px;
          padding: 15px;
          outline: none;
          border: none;
        }
      }

      .img-upload-row {
        display: flex;
        gap: 20px;
        align-items: center;
        width: 350px;
        .upload-btn {
          background-color: #0e80bf;
          font-weight: normal;
          color: white;
          padding: 4px 19px;
          font-size: 14px;
          cursor: pointer;
          border-radius: 5px;
        }
      }
      .about-me-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        textarea {
          @extend %input;
          resize: none;
          width: 100%;
          height: 150px;
        }
      }
      .email-row,
      .phonenum-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        input {
          width: 100%;
        }
      }
      .date-row {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        .start-date,
        .end-date {
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 5px;
        }
        input {
          width: 100%;
        }
      }
      p {
        font-weight: 400;
      }
    }
    .next-btn-cont {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 50px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      button {
        font-weight: 500;
        background-color: #6b40e3;
        padding: 14px 35px;
        font-size: 16px;
        color: white;
        border: none;
        transition: 0.2s;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background-color: #7949ff;
        }
        &:active {
          background-color: #512faf;
        }
      }
    }
  }
}
.experiencesForm,
.educationsForm {
  height: 750px;
  margin-top: 30px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: #909090;
    border-radius: 5px;
  }
}

.cv {
  position: relative;
  padding: 48px 75px;
  .top-cv {
    display: flex;
    justify-content: space-between;
    width: auto;
    h2 {
      color: #f93b1d;
      font-size: 34px;
      font-weight: 700;
    }
    .img {
      width: 246px;
      height: 246px;
      border-radius: 50%;
      object-fit: cover;
      float: left;
      flex-shrink: 0;
    }
    .left {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      gap: 20px;
      .contact {
        display: flex;
        flex-direction: column;
        gap: 7px;
        .contact-item {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          gap: 10px;
          img {
            width: 16px;
          }
        }
      }
      .about-me {
        h3 {
          color: #f93b1d;
          font-size: 18px;
          font-weight: bold;
        }
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
  .experience-section,
  .education-section {
    margin-top: 10px;
    h3 {
      color: #f93b1d;
      font-size: 18px;
    }
    .experiences,
    .educations {
      margin-top: 5px;
      max-height: 237px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        background-color: transparent;
        width: 3px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #f93b1d;
        border-radius: 5px;
      }
    }
    .single-experience,
    .single-education {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 5px;
      margin-top: 15px;
      font-size: 16px;
      .general-experience,
      .general-education {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      h5 {
        color: #909090;
        font-style: italic;
        font-weight: 300;
      }
    }
  }
  .cv-watermark {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 42px;
    height: 42px;
  }
}
input:focus {
  border-color: #909090;
}
.validated {
  border-color: #98e37e !important;
}
.not-validated {
  border-color: #ef5050 !important;
}
.error-color {
  color: #e52f2f;
}

.finished-page {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .notification {
    animation: slide-in 1s ease-out;
    position: absolute;
    z-index: 10;
    top: 30px;
    right: 30px;
    color: #1a1a1a;
    font-size: 28px;
    background-color: white;
    border-radius: 3px;
    max-width: 450px;
    font-weight: 800;
    box-shadow: 1px 2px 18px 3px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 1px 2px 18px 3px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 1px 2px 18px 3px rgba(0, 0, 0, 0.14);
    .notif-cont {
      position: relative;
      padding: 40px;
      .close-icon {
        position: absolute;
        top: 15px;
        font-size: 20px;
        right: 15px;
        cursor: pointer;
      }
    }
  }

  .cv {
    position: relative;
    padding: 40px 100px;
    height: 90%;
    width: 822px;
    border: 1px solid black;
    .top-cv {
      display: flex;
      justify-content: space-between;
      h2 {
        color: #f93b1d;
        font-size: 34px;
        font-weight: 700;
      }
      .img {
        width: 246px;
        height: 246px;
        border-radius: 50%;
        object-fit: cover;
        min-width: 246px;
        flex-shrink: 0 !important;
      }
      .left {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
        .contact {
          display: flex;
          flex-direction: column;
          gap: 7px;
          .contact-item {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            gap: 10px;
            img {
              width: 16px;
            }
          }
        }
        .about-me {
          h3 {
            color: #f93b1d;
            font-size: 18px;
            font-weight: bold;
          }
          display: flex;
          flex-direction: column;
          gap: 10px;
          p {
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
    }
    .experience-section,
    .education-section {
      margin-top: 10px;
      h3 {
        color: #f93b1d;
        font-size: 18px;
      }
      .single-experience,
      .single-education {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5px;
        margin-top: 15px;
        font-size: 16px;
        .general-experience,
        .general-education {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        h5 {
          color: #909090;
          font-style: italic;
          font-weight: 300;
        }
      }
    }
    .cv-watermark {
      position: absolute;
      bottom: 50px;
      left: 50px;
      width: 42px;
      height: 42px;
    }
  }
}

.loader {
  border: 10px solid #f93b1d;
  width: 150px;
  height: 150px;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-height: 950px) {
  .generalinfo {
    .private-info {
      padding: 50px 150px 125px 150px !important;
    }
  }
}

@media (max-width: 580px) {
  .homepage {
    button {
      padding: 18px 20px;
      width: 80%;
    }
    .top-row {
      margin-left: 50px;
    }
    .line {
      width: 100%;
      padding: 0 10px;
    }
  }
}
.invis {
  display: none;
}
@media (max-width: 1325px) {
  .form-first-row {
    flex-direction: column;
    gap: 0 !important;
  }
  .private-info {
    padding: 25px 30px !important;
  }
  .invis {
    display: block;
  }
}

@media (max-width: 800px) {
  .img-upload-row {
    flex-direction: column;
    align-items: flex-start;
    width: auto !important;
  }
}
@media (max-width: 1500px) {
  .private-info {
    height: 100vh;
  }
  .generalinfo {
    grid-template-columns: 1fr;
  }
  .cv {
    height: 100vh;
  }
}

@media (max-width: 680px) {
  .top-cv .img {
    width: 150px !important;
    height: 150px !important;
  }
}

@media (max-width: 623px) {
  .cv {
    padding: 30px 35px;
    h2 {
      font-size: 25px !important;
    }
  }
}
@media (max-height: 1080px) {
  form {
    gap: 14px !important;
  }
  .finished-page {
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 13px !important;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 13px !important;
    }
    padding: 0 30px;
    .cv {
      width: auto;
      .top-cv .img {
        width: 150px !important;
        height: 150px !important;
        min-width: 150px;
      }
    }
  }
  .notification {
    top: 5px !important;
    right: 5px !important;
  }
  .notif-cont {
    p {
      font-size: 18px;
    }
  }
}
@media (max-height: 950px) {
  form {
    height: 70vh !important;
    padding: 0 10px !important;
    overflow-y: auto;
  }
}
@media (max-width: 700px) {
  .finished-page .cv {
    padding: 30px 50px;
  }
}
